dim block_combinations (0 to 105, 0 to 1) as Ubyte = { _
	{&b00000000, block_isolated}, _
	{&b10100100, block_isolated}, _
	{&b10100001, block_isolated}, _
	{&b10000000, block_isolated}, _
	{&b00100000, block_isolated}, _
	{&b10100000, block_isolated}, _
	{&b00000100, block_isolated}, _
	{&b00000001, block_isolated}, _
	{&b00000101, block_isolated}, _
	{&b10000101, block_isolated}, _
	{&b00100101, block_isolated}, _
	{&b10100101, block_isolated}, _
	{&b10000001, block_isolated}, _
	{&b10000100, block_isolated}, _
	{&b00100001, block_isolated}, _
	{&b00000111, block_edge_top}, _
	{&b00000011, block_edge_top}, _
	{&b00000110, block_edge_top}, _
	{&b00000010, block_edge_top}, _
	{&b10100010, block_edge_top}, _
	{&b10000010, block_edge_top}, _
	{&b00100010, block_edge_top}, _
	{&b10100110, block_edge_top}, _
	{&b10100011, block_edge_top}, _
	{&b11100000, block_edge_bottom}, _
	{&b11000000, block_edge_bottom}, _
	{&b01100000, block_edge_bottom}, _
	{&b01000000, block_edge_bottom}, _
	{&b01100100, block_edge_bottom}, _
	{&b01100001, block_edge_bottom}, _
	{&b01000100, block_edge_bottom}, _
	{&b01000001, block_edge_bottom}, _
	{&b00101001, block_edge_left}, _
	{&b00001001, block_edge_left}, _
	{&b00001000, block_edge_left}, _
	{&b00101000, block_edge_left}, _
	{&b10010100, block_edge_right}, _
	{&b00010100, block_edge_right}, _
	{&b10010000, block_edge_right}, _
	{&b00010000, block_edge_right}, _
	{&b00001011, block_top_left}, _
	{&b00001010, block_top_left}, _
	{&b00101010, block_top_left}, _
	{&b00101011, block_top_left}, _
	{&b00001111, block_top_left}, _
	{&b00101111, block_top_left}, _
	{&b00101110, block_top_left}, _
	{&b10101110, block_top_left}, _
	{&b10001110, block_top_left}, _
	{&b00001110, block_top_left}, _
	{&b00010110, block_top_right}, _
	{&b10010110, block_top_right}, _
	{&b00010010, block_top_right}, _
	{&b10010010, block_top_right}, _
	{&b00010011, block_top_right}, _
	{&b00110011, block_top_right}, _
	{&b10010011, block_top_right}, _
	{&b00010111, block_top_right}, _
	{&b10010111, block_top_right}, _
	{&b01010000, block_bottom_right}, _
	{&b11010000, block_bottom_right}, _
	{&b11010100, block_bottom_right}, _
	{&b11110000, block_bottom_right}, _
	{&b01110100, block_bottom_right}, _
	{&b01010100, block_bottom_right}, _
	{&b01110000, block_bottom_right}, _
	{&b01001000, block_bottom_left}, _
	{&b01101000, block_bottom_left}, _
	{&b01101001, block_bottom_left}, _
	{&b11101000, block_bottom_left}, _
	{&b11001001, block_bottom_left}, _
	{&b01001001, block_bottom_left}, _
	{&b11001000, block_bottom_left}, _
	{&b11100001, block_bottom_left}, _
	{&b00011000, block_top}, _
	{&b00011010, block_top}, _
	{&b00011011, block_top}, _
	{&b00011110, block_top}, _
	{&b00011111, block_top}, _
	{&b10011000, block_top}, _
	{&b00011001, block_top}, _
	{&b10111000, block_top}, _
	{&b00111001, block_top}, _
	{&b10011100, block_top}, _
	{&b10111101, block_top}, _
	{&b10011101, block_top}, _
	{&b00111101, block_top}, _
	{&b00011100, block_top}, _
	{&b10011111, block_top}, _
	{&b00111111, block_top}, _
	{&b00111000, block_top}, _
	{&b10111111, block_top}, _
	{&b00011101, block_top}, _
	{&b00111101, block_top}, _
	{&b10011011, block_top}, _
	{&b00111010, block_top}, _
	{&b10011010, block_top}, _
	{&b00111110, block_top}, _
	{&b10011001, block_top}, _
	{&b00111100, block_top}, _
	{&b11111101, block_hull}, _
	{&b11011101, block_hull}, _
	{&b01111101, block_hull}, _
	{&b01011101, block_hull}, _
	{&b00000000, block_full} _
	}

