'this code is released under the terms of
'GNU LESSER GENERAL PUBLIC LICENSE
'Version 3, 29 June 2007
'see COPING.txt in root folder


#ifndef NULL
	const NULL as any ptr = 0
#endif

#ifndef getPixelAddress
    #define getPixelAddress(img,row,col) cast(any ptr,img) + _
        sizeof(FB.IMAGE) + (img)->pitch * (row) + (img)->bpp * (col)
#endif

'unflag this in order to see debug info in the console
'and to see onscreen info by pressing "D" while playng levels
'#DEFINE DEBUG_MODE				1

'unflag this if you are a cheater
'in cheat mode press TAB to enable it
'#DEFINE CHEAT_MODE				1

'flag this if you want to run it on slower hardware or
'in Raspberry PI
#DEFINE COMPILE_MUSIC_AND_SFX   1

'define and consts______________________________________________________
#define APP_NAME 				"IMPOSSIBLE VICTHORSE"
#define APP_VERSION 			"Version 0.5.7"
#define APP_AUTHOR 				"Pitto"
#define SCR_W 					640		
#define SCR_H 					480
#define TILE_W					64
#define TILE_H					48
#define TILE_FIELD_MAX_VALUE	255

#define MAX_NO_OF_LEVELS		8

#define FIXED_TIME_STEP 		1.0/55


#define BTN_W					90 'GUI standard button width
#define BTN_H					12 'GUI standard button heigth

#define KEYBOARD_PX_INCREMENTS	1

'gravity acceleration
const GRAVITY_ACCEL as single 	= 0.980665f
const GRAVITY 		as single 	= 9.0f


'colors
#define C_BLACK			&h000000
#define C_WHITE			&hFFFFFF
#define C_GRAY 			&h7F7F7F
#define C_DARK_GRAY		&h202020
#define C_RED			&hFF0000
#define C_BLUE 			&h0000FF
#define C_GREEN			&h00FF00
#define C_YELLOW		&hFFFF00
#define C_CYAN 			&h00FFFF
#define C_LILIAC		&h7F00FF
#define C_ORANGE		&hFF7F00
#define C_PURPLE		&h7F007F
#define C_DARK_RED 		&h7F0000
#define C_DARK_GREEN	&h005500
#define C_DARK_BLUE		&h00007F


#DEFINE C_C64_Black		&h000000
#DEFINE C_C64_WHITE		&hFFFFFF
#DEFINE C_C64_RED		&h880000
#DEFINE C_C64_CYAN		&hAAFFEE
#DEFINE C_C64_VIOLET_PURPLE	&hCC44CC
#DEFINE C_C64_GREEN		&h00CC55
#DEFINE C_C64_BLUE		&h0000AA
#DEFINE C_C64_YELLOW	&hEEEE77
#DEFINE C_C64_ORANGE	&hDD8855
#DEFINE C_C64_BROWN		&h664400
#DEFINE C_C64_LIGHT_RED	&hFF7777
#DEFINE C_C64_DARK_GREY_GREY_1	&h333333
#DEFINE C_C64_GREY_2	&h777777
#DEFINE C_C64_LIGHT_GREEN	&hAAFF66
#DEFINE C_C64_LIGHT_BLUE			&h0088FF
#DEFINE C_C64_LIGHT_GREY_GREY_3	&hBBBBBB 



#DEFINE _PL_SPEED			1
#DEFINE _PL_MAX_SPEED		8
#DEFINE _PL_ACCELERATION	1.2
#DEFINE _PL_COLLISION		0.1
#DEFINE _PL_X_TRIGGER_EASING_RATIO		5
#DEFINE _PL_Y_SPEED_MAX		GRAVITY * 3.7
#DEFINE _PL_Y_SPEED_CLIMB		_PL_Y_SPEED_MAX / 1.5
#DEFINE _PL_Y_SPEED_REJECTION	_PL_Y_SPEED_MAX / 2

#DEFINE _PL_SPIKES_DAMAGE 10
#DEFINE _PL_FLOPPIES_DEFAULT 31

#DEFINE _BLOCK_SEMI_BLOCK_HEIGHT	16


const as double _PI = 4*atn(1)
const as double _PI_HALF = _PI / 2
const as double _PI_QUARTER = _PI / 4

#DEFINE PL_DIR_TOP		_PI_HALF
#DEFINE PL_DIR_RIGHT	0
#DEFINE PL_DIR_BOTTOM	-_PI_HALF
#DEFINE PL_DIR_LEFT		_PI

const as double _2PI = 2*_PI

#DEFINE CAMERA_EASING_RATIO 20.0f

'objects & items

#DEFINE ITEM_LITTLE_W 32
#DEFINE ITEM_LITTLE_H 32

#DEFINE ITEM_BIG_W 64
#DEFINE ITEM_BIG_H 48


#DEFINE ITEM_COIN_W 32
#DEFINE ITEM_COIN_H 32

#DEFINE ITEM_KEYWORD_W 64
#DEFINE ITEM_KEYWORD_H 48

'energy of the items
#DeFINE ITEM_KEYWORD_ENERGY 100

#DEFINE MIN_DISTANCE_FROM_ITEM 32
#DEFINE MIN_DISTANCE_FROM_ITEM_UPDOWN_PLATFORM 128


#DEFINE MIN_DISTANCE_ENEMY_FIRE 100

#DEFINE ITEM_ID_COIN 				0
#DEFINE ITEM_ID_KEYWORD 			1
#DEFINE ITEM_ID_1UP		 			2
#DEFINE ITEM_ID_AMMO_FLOPPY 		3
#DEFINE ITEM_ID_ENEMY 				4
#DEFINE ITEM_ID_MEDPACK				5
#DEFINE ITEM_ID_KEY_YELLOW			6
#DEFINE ITEM_ID_KEY_RED				7
#DEFINE ITEM_ID_KEY_BLUE			8
#DEFINE ITEM_ID_SYS64738			9
#DEFINE ITEM_ID_CANNON_BOTTOM_TOP	10
#DEFINE ITEM_ID_MISSILE_LAUNCHER	11
#DEFINE ITEM_ID_UPDOWN_PLATFORM		12
#DEFINE ITEM_ID_POWER_UP			13
#DEFINE ITEM_ID_CANNON_RIGHT_LEFT	14
#DEFINE ITEM_ID_CANNON_LEFT_RIGHT	15
#DEFINE ITEM_ID_HORSE_FACING_RIGHT	16
#DEFINE ITEM_ID_HORSE_FACING_LEFT	17
#DEFINE ITEM_ID_JEFF				18



#DEFINE ITEM_ID_COIN_SPRITE			0
#DEFINE ITEM_ID_AMMO_FLOPPY_SPRITE	8
#DEFINE ITEM_ID_BLINK_SPRITE		16
#DEFINE ITEM_ID_SHEET_SPRITE		24
#DEFINE ITEM_ID_MEDPACK_SPRITE		32
#DEFINE ITEM_ID_KEY_YELLOW_SPRITE	33
#DEFINE ITEM_ID_KEY_RED_SPRITE		34
#DEFINE ITEM_ID_KEY_BLUE_SPRITE		35
#DEFINE ITEM_ID_SYS64738_SPRITE		40
#DEFINE ITEM_ID_WOOD_PIECES_SPRITE	48
#DEFINE ITEM_ID_PLAYER_BULLET_SPRITE	56
#DEFINE ITEM_ID_ENEMY_BULLET_0_SPRITE	36
#DEFINE ITEM_ID_CLOUD_SPRITE			64
#DEFINE ITEM_ID_CANNON_BOTTOM_TOP_SPRITE			68
#DEFINE ITEM_ID_MISSILE_SPRITE			72
#DEFINE ITEM_ID_MISSILE_LAUNCHER_SPRITE			80
#DEFINE ITEM_ID_MISSILE_BLINK_SPRITE			88
#DEFINE ITEM_ID_UPDOWN_PLATFORM_SPRITE_A		92
#DEFINE ITEM_ID_UPDOWN_PLATFORM_SPRITE_B		93
#DEFINE ITEM_ID_FLYING_BOMB_SPRITE				94
#DEFINE ITEM_ID_BALLISTIC_ENEMY_BULLET_SPRITE	96
#DEFINE ITEM_ID_ENEMY_HURT_FLASH_SPRITE			100
#DEFINE ITEM_ID_1UP_SPRITE				104
#DEFINE ITEM_ID_POWER_UP_SPRITE			108
#DEFINE ITEM_ID_CANNON_LEFT_RIGHT_SPRITE		112
#DEFINE ITEM_ID_CANNON_RIGHT_LEFT_SPRITE		116
#DEFINE ITEM_ID_EXIT_LOCATION_DOOR_CLOSED_SPRITE 0
#DEFINE ITEM_ID_EXIT_LOCATION_DOOR_OPEN_SPRITE 1
#DEFINE SEARCH_ARROW_SPRITE 2
#DEFINE ITEM_ID_JEFF_SPRITE				80



#DEFINE ITEM_ID_UPDOWN_PLATFORM_SPEED 5

'it's important that those 2 are sequential
#DEFINE ITEM_ID_PLAYER_BULLET_DIRECTIONAL	255
#DEFINE ITEM_ID_PLAYER_BULLET 		256

#DEFINE ITEM_ID_BOX_DESTRUCTION_PARTICLE		257
#DEFINE ITEM_ID_MSG_LABEL		258
#DEFINE ITEM_ID_BLINK		259
#DEFINE ITEM_ID_FLOPPY_DESTRUCTION_PARTICLE		260
#DEFINE ITEM_ID_SHEET		261
#DEFINE ITEM_ID_ENEMY_BULLET_0		262
#DEFINE ITEM_ID_CLOUD		263
#DEFINE ITEM_ID_CANNON_BULLET		264
#DEFINE ITEM_ID_MISSILE			265
#DEFINE ITEM_ID_AMMO_FLOPPY_FROM_DISPENSER		266
#DEFINE ITEM_ID_FLYING_BOMB						267
#DEFINE ITEM_ID_BALLISTIC_ENEMY_BULLET			268
#DEFINE ITEM_ID_ENEMY_HURT_FLASH				269
#DEFINE ITEM_ID_EXIT_LOCATION					270
#DEFINE ITEM_ID_MEGA_BLINK						271



#DEFINE ITEM_ID_ENEMY_BULLET_0_DAMAGE			5
#DEFINE ITEM_ID_CANNON_BULLET_DAMAGE			10
#DEFINE ITEM_ID_MISSILE_DAMAGE					15
#DEFINE ITEM_ID_FLYING_BOMB_DAMAGE				15
#DEFINE ITEM_ID_BALLISTIC_ENEMY_BULLET_DAMAGE	10

#DEFINE ENEMY_TYPE_GREEN_ROBOT_DAMAGE			5
#DEFINE ENEMY_TYPE_BLACK_BALL_DAMAGE			10
#DEFINE ENEMY_TYPE_GREEN_GUY_DAMAGE				15
#DEFINE ENEMY_TYPE_EYEGLASS_GUY_DAMAGE			20
#DEFINE ENEMY_TYPE_FLYING_ROBOT_DAMAGE			25
#DEFINE ENEMY_TYPE_FLOOR_SPIDER_DAMAGE			30
#DEFINE ENEMY_TYPE_PROGRAMMER_DAMAGE			15
#DEFINE ENEMY_TYPE_CHARLES_BRONSON_DAMAGE		30
#DEFINE ENEMY_TYPE_JASC_DAMAGE					40

#DEFINE ENEMY_TYPE_GREEN_ROBOT_ENERGY			10
#DEFINE ENEMY_TYPE_BLACK_BALL_ENERGY			20
#DEFINE ENEMY_TYPE_GREEN_GUY_ENERGY				30
#DEFINE ENEMY_TYPE_EYEGLASS_GUY_ENERGY			35
#DEFINE ENEMY_TYPE_FLYING_ROBOT_ENERGY			30
#DEFINE ENEMY_TYPE_FLOOR_SPIDER_ENERGY			40
#DEFINE ENEMY_TYPE_PROGRAMMER_ENERGY			45
#DEFINE ENEMY_TYPE_CHARLES_BRONSON_ENERGY		55
#DEFINE ENEMY_TYPE_JASC_ENERGY					200

#DEFINE ENEMY_TYPE_GREEN_ROBOT_POINTS			2
#DEFINE ENEMY_TYPE_BLACK_BALL_POINTS			4
#DEFINE ENEMY_TYPE_GREEN_GUY_POINTS				8
#DEFINE ENEMY_TYPE_EYEGLASS_GUY_POINTS			16
#DEFINE ENEMY_TYPE_FLYING_ROBOT_POINTS			32
#DEFINE ENEMY_TYPE_FLOOR_SPIDER_POINTS			64
#DEFINE ENEMY_TYPE_PROGRAMMER_POINTS			128
#DEFINE ENEMY_TYPE_CHARLES_BRONSON_POINTS		256
#DEFINE ENEMY_TYPE_JASC_POINTS					1024


#DEFINE ITEM_ID_FLYING_BOMB_SPEED				5

#DEFINE ITEM_ID_CANNON_BOTTOM_TOP_INTERVAL 3
#DEFINE ITEM_ID_CANNON_HORIZONTAL_INTERVAL 4

#DEFINE PLAYER_BULLET_FRICTION 0.95
#DEFINE PLAYER_BULLET_RANGE 25
#DEFINE FLOPPY_PARTICLE_FRICTION 0.85

#DEFINE BLOCK_ROLL_SPEED	3.5
#DEFINE BLOCK_ROLL_CLOCKWISE_ID_SPRITE 0
#DEFINE BLOCK_ROLL_CCLOCKWISE_ID_SPRITE 4
#DEFINE BLOCK_EVANESCENCE_ID_SPRITE 8
#DEFINE BLOCK_CHEMICAL_POISON_ID_SPRITE 12


#DEFINE CHEMICAL_POISON_DAMAGE 101

#DEFINE BLOCK_EVANESCENCE_RATIO 2


'points
#DEFINE PLAYER_POINTS_COIN	2
#DEFINE PLAYER_POINTS_ENEMY	16
#DEFINE PLAYER_HURT_STATE_DURATION 1.5
#DEFINE PLAYER_HURT_DEATH_DURATION 3
#DEFINE PLAYER_MAX_ENERGY 100
#DEFINE PLAYER_MIN_ENERGY 100

#DEFINE ITEM_ID_HORSE_SPEED		6

#DEFINE ITEM_MEDPACK_ENERGY_POWERUP		33

#DEFINE ENEMY_TYPE_GREEN_ROBOT				0
#DEFINE ENEMY_TYPE_BLACK_BALL				1
#DEFINE ENEMY_TYPE_GREEN_GUY				2
#DEFINE ENEMY_TYPE_EYEGLASS_GUY				3
#DEFINE ENEMY_TYPE_FLYING_ROBOT				4
#DEFINE ENEMY_TYPE_FLOOR_SPIDER				5
#DEFINE ENEMY_TYPE_PROGRAMMER				6
#DEFINE ENEMY_TYPE_CHARLES_BRONSON			7
#DEFINE ENEMY_TYPE_JASC						8

#DEFINE ENEMY_TYPE_GREEN_ROBOT_INTERVAL 			0
#DEFINE ENEMY_TYPE_BLACK_BALL_INTERVAL				3
#DEFINE ENEMY_TYPE_GREEN_GUY_INTERVAL				2.5
#DEFINE ENEMY_TYPE_EYEGLASS_GUY_INTERVAL			2
#DEFINE ENEMY_TYPE_FLYING_ROBOT_INTERVAL			1.5
#DEFINE ENEMY_TYPE_FLOOR_SPIDER_INTERVAL			5
#DEFINE ENEMY_TYPE_PROGRAMMER_INTERVAL				1.5
#DEFINE ENEMY_TYPE_CHARLES_BRONSON_INTERVAL			1
#DEFINE ENEMY_TYPE_JASC_INTERVAL					8

#DEFINE ENEMY_TYPE_GREEN_ROBOT_MIN_DISTANCE_ACTIVATION			0
#DEFINE ENEMY_TYPE_BLACK_BALL_MIN_DISTANCE_ACTIVATION			200
#DEFINE ENEMY_TYPE_GREEN_GUY_MIN_DISTANCE_ACTIVATION			120
#DEFINE ENEMY_TYPE_EYEGLASS_GUY_MIN_DISTANCE_ACTIVATION			150
#DEFINE ENEMY_TYPE_FLYING_ROBOT_MIN_DISTANCE_ACTIVATION			200
#DEFINE ENEMY_TYPE_FLOOR_SPIDER_MIN_DISTANCE_ACTIVATION			150
#DEFINE ENEMY_TYPE_PROGRAMMER_MIN_DISTANCE_ACTIVATION			150
#DEFINE ENEMY_TYPE_CHARLES_BRONSON_MIN_DISTANCE_ACTIVATION		200
#DEFINE ENEMY_TYPE_JASC_MIN_DISTANCE_ACTIVATION					300
#DEFINE ITEM_ID_JEFF_DISTANCE_TO_DISAPPEAR				        150

#DEFINE ENEMY_GREEN_ROBOT_SPEED				1.5
#DEFINE ENEMY_BLACK_BALL_SPEED				2.5
#DEFINE ENEMY_GREEN_GUY_SPEED				2
#DEFINE ENEMY_EYEGLASS_GUY_SPEED			2.5
#DEFINE ENEMY_FLYING_ROBOT_SPEED			2.5
#DEFINE ENEMY_TYPE_FLOOR_SPIDER_SPEED		1.5
#DEFINE ENEMY_TYPE_PROGRAMMER_SPEED			2
#DEFINE ENEMY_TYPE_CHARLES_BRONSON_SPEED	2.5
#DEFINE ENEMY_TYPE_JASC_SPEED				6


#DEFINE	ENEMY_W	48
#DEFINE	ENEMY_H	46

#DEFINE	ENEMY_BAR_ENERGY_WIDTH				50

#DEFINE PLAYER_DISTANCE_FOR_FRAME_STEP 8
#DEFINE PLAYER_SIGHT_DISTANCE SCR_W/8
#DEFINE PLAYER_SIGHT_Y_OFFSET SCR_H/8

#DEFINE AMMO_FLOPPY_POWER_UP	8
#DEFINE FLOPPY_ENERGY			10


#DEFINE SCREEN_DOUBLE_SIZE 		1

#DEFINE HUD_ID_VICTOR			0
#DEFINE HUD_ID_FLOPPY			1
#DEFINE HUD_ID_COIN				2
#DEFINE HUD_ID_EMPTY_KEY		3
#DEFINE HUD_ID_YELLOW_KEY		4
#DEFINE HUD_ID_RED_KEY			5
#DEFINE HUD_ID_BLUE_KEY			6
#DEFINE HUD_ID_TIMER			7
#DEFINE HUD_ID_KEYWORD_LEFT		8
#DEFINE HUD_ID_KEYWORD_OK		9
#DEFINE HUD_ID_SYS_64738		10
#DEFINE HUD_ID_NO_FLOPPY		15

#DEFINE LEVELS_MAX_NUMBER		9

#DEFINE SFX_ALL_LEVEL_KEYWORD_FOUND		1
#DEFINE SFX_BALLISTIC_FLOPPY_LAUNCH		2
#DEFINE SFX_BULLET_1_LAUNCH				3
#DEFINE SFX_BULLET_2_LAUNCH				4
#DEFINE SFX_BULLET_3_LAUNCH				5
#DEFINE SFX_COIN_BONUS					6
#DEFINE SFX_DIRECTIONAL_FLOPPY_LAUNCH	7	
#DEFINE SFX_DOOR_OPENED					8
#DEFINE SFX_EXPLOSION_1					9
#DEFINE SFX_EXPLOSION_2					10
#DEFINE SFX_FLOPPY_BLOCK				11
#DEFINE SFX_FLOPPY_BONUS				12
#DEFINE SFX_FLOPPY_EMPTY				13
#DEFINE SFX_FLOPPY_EXPLOSION			14	
#DEFINE SFX_GAME_OVER					15
#DEFINE SFX_KEYWORD_BONUS				16
#DEFINE SFX_KEY_BONUS					17
#DEFINE SFX_MEDPACK_BONUS				18
#DEFINE SFX_MISSILE_LAUNCH				19
#DEFINE SFX_PLAYER_CLIMB_JUMP			20
#DEFINE SFX_PLAYER_DEATH				21
#DEFINE SFX_PLAYER_HURT					22
#DEFINE SFX_PLAYER_JUMP					23
#DEFINE SFX_PLAYER_POWERUP				24
#DEFINE SFX_SYS64738					25
#DEFINE SFX_WOOD_BOX_EXPLOSION			26

#DEFINE SFX_MIN_DIST_TO_HEAR			SCR_H

#DEFINE HIGHSCORE_ENTRIES 10
#DEFINE LEVEL_INTRO_GET_READY_TIME 2

#DEFINE ITEM_ID_PLAYER_BULLET_DIRECTIONAL_SPAN_LIFE 0.5
